#Grails Metadata file
#Tue Dec 08 18:10:25 BRST 2009
app.grails.version=1.2-M4
app.name=getmarry
app.servlet.version=2.4
app.version=0.1
plugins.gdsflex=0.7.2
plugins.hibernate=1.2-M4
plugins.mail=0.9
plugins.tomcat=1.2-M4
